# TheMovieBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/kino/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kino/: ApiKey.kt  CinemaApplication.kt  MainActivity.kt  MovieAdapter.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailActivity.kt  MovieStatusDao.kt  RecyclerViewAdapter.kt  RetrofitService.kt
app/src/main/java/com/example/kino/AccountClasses/: LoginValidationData.kt  Session.kt  SessionReciever.kt  SessionResult.kt  Token.kt  TokenResult.kt
app/src/main/java/com/example/kino/Activities/: MainActivity.kt  MovieDetailActivity.kt  SignInActivity.kt
app/src/main/java/com/example/kino/Fragments/: AccountFragment.kt  FavouritesFragment.kt  FilmsFragment.kt
app/src/main/java/com/example/kino/MovieClasses/: Company.kt  FavouritesRequest.kt  FavouritesResponse.kt  Genre.kt  GenreResults.kt  Genres.kt  GenresList.kt  Movie.kt  MovieDetailed.kt  MovieDetails.kt  MovieResults.kt  MovieStatsRequest.kt  MovieStatsResponse.kt  MovieStatus.kt  Movies.kt  SelectedMovie.kt  StatusResponse.kt
app/src/main/java/com/example/kino/data/database/: MarkerDao.kt  MovieDao.kt  MovieDatabase.kt  MovieStatusDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/kino/data/mapper/: DataSource.kt  LocalMovieMapper.kt  Mapper.kt  MoviesAnswer.kt  RemoteMovieMapper.kt
app/src/main/java/com/example/kino/data/model/: Marker.kt
app/src/main/java/com/example/kino/data/module/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/kino/data/network/: MovieApi.kt  MyMessagingService.kt  NetworkConstants.kt  NotificationConstants.kt
app/src/main/java/com/example/kino/data/repository/: AccountRepositoryImpl.kt  MarkerRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/kino/domain/: UseCaseModule.kt
app/src/main/java/com/example/kino/domain/model/: Movie.kt
app/src/main/java/com/example/kino/domain/module/: UseCaseModule.kt
app/src/main/java/com/example/kino/domain/repository/: AccountRepository.kt  MarkerRepository.kt  MovieRepository.kt  SearchRepository.kt
app/src/main/java/com/example/kino/domain/use_case/: AccountUseCase.kt  LikesUseCase.kt  LocalLoginDataUseCase.kt  LocalMoviesUseCase.kt  LoginUseCase.kt  MovieDetailsUseCase.kt  MoviesListsUseCase.kt  SearchMoviesUseCase.kt  SearchUseCase.kt  SessionIdUseCase.kt
app/src/main/java/com/example/kino/model/: ApiKey.kt  FragmentEnum.kt  Marker.kt  RetrofitService.kt
app/src/main/java/com/example/kino/presentation/: BaseViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/kino/utils/: AnalyticsConstants.kt  AppContainer.kt  Constants.kt  FragmentEnum.kt  MyMessagingService.kt  PostApi.kt  RetrofitService.kt  app_injector.kt
app/src/main/java/com/example/kino/view/: FavouritesAdapter.kt  MovieAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/kino/view_model/: AccountViewModel.kt  BaseViewModel.kt  MarkersViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModelFactory.kt  MoviesListViewModel.kt  SharedViewModel.kt  SignInViewModel.kt  ThemeViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/movies/: CinemaApplication.kt
app/src/main/java/com/example/movies/core/: NavigationAnimation.kt
app/src/main/java/com/example/movies/domain/: Mapper.kt
app/src/main/java/com/example/movies/presentation/: BaseViewModel.kt  ThemeViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  slide_out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_gray_background.xml  button_background.xml  color_text_input_layout.xml  dark_gradient_background.xml  edittext_border.xml  favourite_border.xml  frame.xml  gradient_background.xml  gray_background.xml  ic_account_circle_black_24dp.xml  ic_cancel.xml  ic_clapperboard.xml  ic_clock.xml  ic_cross.xml  ic_favourite.xml  ic_insert_comment_black_24dp.xml  ic_larrow.xml  ic_launch_image.xml  ic_local_movies_black_24dp.xml  ic_logout.xml  ic_loupe.xml  ic_moon.xml  ic_play_circle_filled_black_24dp.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_sun.xml  ic_turned_in_black_24dp.xml  ic_turned_in_not_black_24dp.xml  ic_user.xml  ic_vertical_dots.xml  ic_view_list_black_24dp.xml  ic_watchlist_filled.xml  launch_screen.xml  nav_item_color_state.xml  rounded_corners_background.xml  search_background.xml  skeleton_background.xml  textview_border.xml
app/src/main/res/drawable-v24/: llayout_border.xml
app/src/main/res/layout/: account_fragment.xml  activity_google_maps.xml  activity_main.xml  activity_movie_detail.xml  activity_sign_in.xml  activity_splash.xml  cast_view.xml  dialog_loader.xml  dialog_rating.xml  favourites_fragment.xml  film_object.xml  film_object_skeleton_view.xml  film_object_view.xml  film_small_view.xml  films_fragment.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_discover.xml  fragment_favourites.xml  fragment_films.xml  fragment_full_screen_poster.xml  fragment_lists.xml  fragment_movie_detail.xml  fragment_search.xml  item_chip_category.xml  layout_progress.xml  list_skeleton_view.xml  list_view.xml  loader.xml  loader_layout.xml  main_fragment.xml  movie_details_skeleton_view.xml  notification.xml  notification_expanded.xml  query_object_view.xml  recent_movie_view.xml  view_error.xml  view_overview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cave.xml
app/src/main/res/values/: attrs.xml  colors.xml  darkcolors.xml  ic_cave_background.xml  lightcolors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/kino/: ExampleUnitTest.kt
(+228 files in other folders)
