<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/films"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Movies"


        />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_turned_in_not_black_24dp"
        android:title="Favorites"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account"/>
</menu>
