<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_background">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="center_vertical"
            app:collapsedTitleTextAppearance="@style/collapsedToolbarStyle"
            app:expandedTitleGravity="center_vertical|center_horizontal"
            app:expandedTitleMargin="16dp"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleTextAppearance="@style/expandedToolbarStyleSmall"
            app:layout_scrollFlags="scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:title="@string/account">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/toolbar"-->
    <!--        style="@style/expandedToolbarStyleSmall"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:gravity="center_vertical|center_horizontal"-->
    <!--        android:padding="20dp"-->
    <!--        android:text="@string/account"-->
    <!--        app:elevation="1dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvUsernameData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryText"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_background"
                    android:text="cinemas map"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="271dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnFavourites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsernameData">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/dark_gradient_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/favourite_border"
                            app:tint="@color/lightColorItems"
                            tools:layout_editor_absoluteX="173dp"
                            tools:layout_editor_absoluteY="34dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="@string/favourite_movie"
                        android:textColor="@color/darkColorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/favourite_movie" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnWatchList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/btnFavourites"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/btnFavourites"
                    app:layout_constraintTop_toBottomOf="@+id/btnFavourites">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/dark_gradient_background"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_turned_in_not_black_24dp"
                            app:tint="@color/lightColorItems"
                            tools:layout_editor_absoluteX="173dp"
                            tools:layout_editor_absoluteY="34dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="@string/movie_watch_list"
                        android:textColor="@color/darkColorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Movie WatchList" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnCinemaMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="16dp"
                    android:visibility="gone"
                    app:cardCornerRadius="4dp"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/btnWatchList"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/btnWatchList"
                    app:layout_constraintTop_toBottomOf="@+id/btnWatchList">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/googleg_standard_color_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Cinema Map"
                            android:textColor="@color/darkColorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3"
                            tools:text="Cinema Map" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!--        <androidx.cardview.widget.CardView-->
                <!--            android:id="@+id/btnSettings"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="16dp"-->
                <!--            android:paddingTop="16dp"-->
                <!--            android:visibility="gone"-->
                <!--            app:cardCornerRadius="4dp"-->
                <!--            app:contentPadding="16dp"-->
                <!--            app:layout_constraintEnd_toEndOf="@+id/btnCinemaMap"-->
                <!--            app:layout_constraintHorizontal_bias="0.0"-->
                <!--            app:layout_constraintStart_toStartOf="@+id/btnCinemaMap"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/btnCinemaMap">-->

                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent">-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView4"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="4dp"-->
                <!--                    android:src="@drawable/ic_settings"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:text="Settings"-->
                <!--                    android:textColor="@color/darkColorPrimary"-->
                <!--                    android:textSize="16sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/imageView4"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/imageView4"-->
                <!--                    tools:text="Settings" />-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--        </androidx.cardview.widget.CardView>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <android.widget.Button

            android:id="@+id/btnLogOut"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_background"
            android:text="@string/log_out"
            android:textColor="@color/darkColorBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="48dp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>