<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Hello"
    android:textColor="@color/darkColorSecondaryIcons"
    android:textAppearance="?android:attr/textAppearance"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:chipBackgroundColor="#1E1789DB"
    app:chipCornerRadius="12dp"
    app:chipMinHeight="28dp"
    app:ensureMinTouchTargetSize="false" />